# hello-spring

./: build.gradle
src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JPAMemberRepository.java  JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
